<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lounge Leap - "Prize Draw" Terms &amp; Conditions</title>
<style>
body{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
h1{
	text-align:center;
	font-size:16px;
}
.main {
	width:640px;
	margin:0px auto;
}
.main div{
	padding:20px;
}

</style>
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NKL9JQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKL9JQ');</script>
<!-- End Google Tag Manager -->

<div class="main">
    <img src="share/terms_header.png" width="640" height="111" />
    <div>

    <h1>"Prize Draw" Terms &amp; Conditions</h1>
    <ol>
		<li>Entry to the Virgin Money "Lounge Leap" Prize Draw ("Prize Draw") is open to all UK residents over the age of 18 who play our Lounge Leap game hosted on the Virgin Money UK Facebook page and register their personal details between 18 May 2016 and 23:59pm on June 5th 2016.("Valid Entries")</li>
		<li>All Valid Entries will be entered into the Prize Draw and the five winning entries will be drawn at random on the 13th June 2016.</li>
		<li>Employees of Virgin Money, their immediate family or anyone directly connected to the prize draw or operation of the Prize Draw are not eligible.</li>
		<li>Your personal information will be used to administer the Prize Draw.</li>
		<li>A winner will be drawn independently and at random from all qualifying entrants.</li>
		<li>We will notify the winners by 17th June 2016 via the email address or telephone number provided to us during the registration process.</li>
		<li>If the winner does not respond within 10 working days the Prize will be forfeited and an alternative winner will be selected.</li>
		<li>A valid e-mail address must be recorded as part of the registration to the Prize Draw to enable Virgin Money to send the voucher code. The voucher code must be redeemed via the Virgin Experience Days website (<a href="http://www.virginexperiencedays.co.uk/giftcard" target="_blank">www.virginexperiencedays.co.uk/giftcard</a>) by 23.59pm on 31 December 2016.</li>
		<li>The prize is for a Virgin Experience Days voucher with a value of £100.00 (sterling). The voucher is non transferable and does not include travel costs or accommodation. No cash alterative will be offered.</li>
		<li>Each winner agrees to allow Virgin Money to confirm their name and country of residence to other entrants.</li>
		<li>The Prize Draw is subject to English law. Events may occur which render the Prize Draw itself or the awarding of the prize/s impossible due to reasons beyond our control and, accordingly, we may in our absolute discretion vary or amend the prize draw and you agree that no liability shall attach us to a result thereof.</li>
		<li>You can request the winners name and country of residence by sending a stamped addressed envelope to: Lounge Leap, Virgin Money plc, 1 Eagle Place, London SW1Y 6AF.</li>
		<li>You understand and agree that you are providing your information to us and not Facebook.  By entering this Prize Draw, you release Facebook from any action or claim arising out of the Prize Draw.  Any questions, comments or complaints regarding this Prize Draw must be directed to us, not Facebook.</li>
		<li>We are Virgin Money Plc.Our company number is 06952311. Our registered office is ar Jubilee House, Gosforth, Newcastle Upon Tyne, NE3 4PL.</li>
	</ol>
  </div>
</div>
</body>
</html>
